spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://${POSTGREE_DB_HOST}/${POSTGREE_DB_NAME}
spring.datasource.username=${POSTGREE_DB_USERNAME}
spring.datasource.password=${POSTGREE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update